cc_binary {
    name: "pcm_encode_aac",
    srcs: ["pcm_encode_aac.cpp"],
    header_libs: ["libmediametrics_headers",
		"libmediadrm_headers",
    ],
    shared_libs: [
        "libstagefright",
        "liblog",
        "libutils",
        "libbinder",
        "libstagefright_foundation",
        "libmedia",
        "libcutils",
        "libgui",
        "libui",
	"libmediadrm",
	"libbase",
	"libmediametrics",
	"libmedia_omx",
    ],
    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
    ],
    cflags: [
        "-Wno-multichar",
        "-Wno-unused-variable",
    ],
}
